{
  "Jwt": {
  "Key": "uAx7GkP29zHqL1wT8vN9rFgYpJ3mCt4Q"
},
  "TokenService": {
    "BaseUrl": "http://token-service:8080"
  },
"ConnectionStrings": {
  "DefaultConnection": "__AUTH_DB_CONNECTION__"
},
  "SuperAdmin": {
    "Username": "superadmin",
    "Password": "supersecret123",
    "Role": "SuperAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
