{
  "TokenService": {
    "BaseUrl": "https://localhost:5001"
  },
  "Redmine": {
    "BaseUrl": "https://localhost:3000",
    "ApiKey": "TEST-KEY-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
